# Template information section
name: mvvm_rx
summary: MVVM RxSwift
author: yonezo
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
# Coordinator layer
- {name: Coordinator.swift, path: Code/coordinator.swift.liquid}

# ViewController layer
- {name: ViewController.swift, path: Code/viewcontroller.swift.liquid}

# ViewModel layer
- {name: ViewModel.swift, path: Code/viewmodel.swift.liquid}

# ViewModel layer
- {name: ViewModel.swift, path: Code/viewmodel.swift.liquid}

# The declarations for test files
test_files:
- {name: ViewModelTests.swift, path: Tests/viewmodel_tests.m.liquid}

# Template dependencies
dependencies:
